<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointmentBookingApp.view.BusinessHomepageController">
   <children>
      <Button layoutX="75.0" layoutY="95.0" mnemonicParsing="false" prefWidth="150.0" text="Create Appointment" />
      <Button layoutX="75.0" layoutY="120.0" mnemonicParsing="false" onAction="#showUpcomingBookings" prefWidth="150.0" text="Upcoming Appointments" />
      <Button layoutX="75.0" layoutY="145.0" mnemonicParsing="false" onAction="#showBookingHistory" prefWidth="150.0" text="Appointment History" />
      <Button layoutX="75.0" layoutY="185.0" mnemonicParsing="false" onAction="#showAddStaffDialog" prefWidth="150.0" text="Add Employee" />
      <Button layoutX="75.0" layoutY="230.0" mnemonicParsing="false" prefWidth="150.0" text="Update Employee Details" />
      <Button layoutX="75.0" layoutY="275.0" mnemonicParsing="false" prefWidth="150.0" text="Employee Availability" />
      <Button cancelButton="true" layoutX="75.0" layoutY="320.0" mnemonicParsing="false" onAction="#logout" prefWidth="150.0" text="Logout" />
      <Button layoutX="75.0" layoutY="345.0" mnemonicParsing="false" onAction="#showAddServiceDialog" prefWidth="150.0" text="Add Service" />
   </children>
</AnchorPane>
