<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointmentBookingApp.view.BusinessHomepageController">
   <children>
      <Button layoutX="30.0" layoutY="90.0" mnemonicParsing="false" prefWidth="150.0" text="Create Appointment" />
      <Button layoutX="30.0" layoutY="120.0" mnemonicParsing="false" onAction="#showUpcomingBookings" prefWidth="150.0" text="Upcoming Appointments" />
      <Button layoutX="30.0" layoutY="150.0" mnemonicParsing="false" onAction="#showBookingHistory" prefWidth="150.0" text="Appointment History" />
      <Button layoutX="200.0" layoutY="90.0" mnemonicParsing="false" onAction="#showAddStaffDialog" prefWidth="150.0" text="Add Employee" />
      <Button layoutX="200.0" layoutY="120.0" mnemonicParsing="false" prefWidth="150.0" text="Update Employee Details" />
      <Button layoutX="200.0" layoutY="150.0" mnemonicParsing="false" onAction="#showSetEmpAvailabilityDialog" prefWidth="150.0" text="Set Employee Availability" />
      <Button layoutX="200.0" layoutY="180.0" mnemonicParsing="false" onAction="#showRemainingAvailability" prefWidth="150.0" text="Remaining Availability " />
      <Button layoutX="370.0" layoutY="90.0" mnemonicParsing="false" onAction="#showAddServiceDialog" prefWidth="150.0" text="Add Service" />
      <Button cancelButton="true" defaultButton="true" layoutX="436.0" layoutY="261.0" mnemonicParsing="false" onAction="#logout" prefWidth="150.0" text="Logout" />
      <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="210.0" layoutY="14.0" text="Business Owner Page">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label focusTraversable="false" layoutX="30.0" layoutY="60.0" text="Appointments:" underline="true" />
      <Label focusTraversable="false" layoutX="200.0" layoutY="60.0" text="Employee:" underline="true" />
      <Label focusTraversable="false" layoutX="370.0" layoutY="60.0" text="Services:" underline="true" />
   </children>
</AnchorPane>
